{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyLeasing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdelgatocomedsatunypescadoynosequeserafdfgdfqueestoyescribiendosrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "9ff7da8560e5a7",
    "Smtp": "smtp.mailtrap.io",
    "Port": 2525,
    "Password": "20528b0d1f0248"
  }



}
